<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        table {
            border-spacing: 0;
            width: 100%;
            vertical-align: top;
        }
        td {
            padding: 0;
        }
        a {
            text-decoration: none;
        }
        img {
            border: 0; 
        }
        p {
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif, roboto;
            margin: 10px;
        }
        .wrapper {
            width: 100%;
            border: 0;
            table-layout: fixed;
            max-width: 602px;
            margin: 0 auto;
        }
        .wrapper {
            width: 100%;
        }
        .content {
            max-width: 600px;
            border: 0;
            margin: 0 auto;
            margin-top: 40px;
            margin-bottom: 60px;
        }
        .btn {
            background-color: darkorchid;
            color: white;
            padding: 13px;
            border-radius: 30px;
            display: inline-block;
            font-size: 20px;
        }
        .logo {
            width: 100px;
            display: block;
            margin: 0 auto;
            padding: 5px 0 5px 0;
        }
        .socials ul {
            list-style-type: none; 
            padding: 0;     
        }
        .socials li {
            display: inline-block;
            text-align: center;
            margin-right: 20px;
        }
        .socials li img {
            width: 30px; 
        }
        .footer {
            background-color: rgb(218, 112, 147);
            text-align: center;
            display: block;
            padding: 20px 0;
        }
        .footer a img {
            width: 30px;
        }
    </style>
</head>
<body>

    <table class="wrapper" cellpadding="0" cellspacing="0" style="background-color: darkgrey;">
        <tr>
            <td>
                <table class="content">
                    <tr style="background-color: blueviolet;">
                        <td>
                            <a href="#"><img src="logo.png" alt="logo" class="logo"></a>
                        </td>
                    </tr>
                    <tr style="background-color: blanchedalmond;text-align: center;">
                        <td style="border-bottom: 3px solid blueviolet;">
                            <p>You are receiving this email because you subscribed to our newsletter.</p>
                        <p>Click<span><a href="#"> here&nbsp;</a></span>to unsubscribe</p></td>
                    </tr>
            
                    </tr>
                    <tr>
                        <td style="background-color: beige;padding: 10px;text-align: center;">
                            <p style="font-size: 40px;font-weight: 700;">$199</p>
                            <p style="font-size: 24px;font-weight: 200;">Summer just got way more affordable</p>
                            <p style="font-size: 24px;font-weight: 200;">Enjoy low fares all through winter.</p>
                            <a href="#"><p class="btn">Book your flight</p></a>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: beige;"><img src="hero-image.jpg" alt="" style="width: 560px;margin: 20px;"></td>
                    </tr>
                    <tr>
                        <td style="background-color: beige;"><img src="flower.jpg" alt="flower" style="width: 560px;margin: 20px;"></td>
                    </tr>
                    <tr>
                        <td style="background-color: beige;text-align: center;">
                            <p>Still can't decide?</p>
                            <p>Use the code below when scheduling and receive an extra 5% OFF!</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="font-family: Black Ops One;font-size: 60px;color: red;font-weight: 500; background-color: lightgrey;margin: 0;padding: 30px 0 30px 0;text-align: center;border: 2px solid red;">VCS00456</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td class="footer" style="width: 100%;margin-top: 0;padding: 20px 0 20px 0;">
                                        <p>P.O Box 4929763449</p>
                                        <P>Charlotte, NYC 98745</P>
                                        <br>
                                        <p>Share Via:</p>
                                        <a href="#"><img src="facebook-black-large.png" alt=""></a>
                                        <a href="#"><img src="pinterest-black-large.png" alt=""></a>
                                        <a href="#"><img src="youtube-black-large.png" alt=""></a>
                                        <a href="#"><img src="linkedin-black-large.png" alt=""></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="background-color: black;color: whitesmoke;font-size: 8px;text-align: center;">
                        <td>
                            <p style="padding-top: 50px;">Click <a href="#"><span>here&nbsp;</span></a>to unsubscribe.</p>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
    
</body>
</html>